{
    "cli": {
        "version": ">= 5.1.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "resourceClass": "m-medium"
            },
            "env": {
                "EXPO_PUBLIC_API_BASE_URL": "http://myapi.com/api/v1"
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "simulator": true,
                "resourceClass": "m-medium"
            },
            "env": {
                "EXPO_PUBLIC_API_BASE_URL": "http://myapi.com/api/v1"
            }
        },
        "production": {
            "ios": {
                "resourceClass": "m-medium"
            }
        }
    },
    "submit": {
        "production": {}
    }
}